<!DOCTYPE html>
<head>
<title>
JS Library
</title>
<script src="jquery.js"></script>
<style type="text/css">
.genVideo:hover{
	display: block;
}
.progress {
  width: 100%;
  height: 10px;

}
.progress-wrap:hover {
	height: 10px;
	cursor: pointer;
	margin-top: -14px;

}
.progress-wrap {
  background: #f80;
  height: 5px;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
  margin-top: -9px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.progress-wrap .progress-bar {
    background: #ddd;
    left: 0;
    position: absolute;
    top: 0;
}
.progress-buffer{
  	position: absolute;
	background: rgba(202, 201, 201, 1);
}
.playerCtrl{
	height: 30px;
	width: 160px;
	background: rgba(221, 221, 221, 0.5);
	position: relative;
	margin: -70px auto;
	border-radius: 5px;
	/*display: none*/;
}
.playerCtrl:hover{
	display: block;
	cursor: pointer;
}
.vol-progress {
  width: 75%;
  height: 10px;

}
.vol-progress-wrap {
  width: 75%;
  background: #f80;
  height: 10px;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.vol-progress-wrap .vol-progress-bar {
	width: 100%;
    background: #ddd;
    left: 0;
    position: absolute;
    top: 0;
}
.playpauseBtn{
	width: 18%;
	display: inline-block;
}
.volumeBtn{
	width: 25%;
	display: inline-block;
}
.volumeBtnGrp{
	width: 60%;
	display: inline-block;
	margin-top: 7px;
}
.fullScreenCls{
	display: inline-block;
	background: url(fullscreen.png) no-repeat 10px 7px;
	width: 20%;
	height: 23px;
}

/* Creates the play arrow motif */

.playBtn .play span {
    position: absolute;
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-left: 12px solid #f80;
	left: 7px;
	top: 7px;
}
.pause .pauseBar{
	height: 14px;
	background: #f80;
	width: 4px;
	display: inline-block;
	margin: 0px -6px 0px 9px;
}
.volumeBtn .vol1{
	height: 6px;
	background: #f80;
	width: 4px;
	display: inline-block;
	margin: 0px
	
}
.volumeBtn .vol2{
	height: 10px;
	background: #f80;
	width: 4px;
	display: inline-block;
	margin: 0px 2px;
}
.volumeBtn .vol3{
	height: 14px;
	background: #f80;
	width: 4px;
	display: inline-block;
	margin: 0px;
}




</style>
</head>
<body>
	<!--<div class = "genVideo"> -->
		<video width="320" height="240" >
  			<source src="movie.mp4" type="video/mp4">
  		</video>
  		<!--</div> -->

  		
         


        

	<script src="genvideo.js" type="text/javascript">
		
    
	</script>
</body>
</html>